@import "bootstrap-responsive.min.css";

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.footer {
  color: grey;
  font-size: small;
  font-style: italic;
}
